<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mona - extUUiD</title>
    <link rel="stylesheet" href="https://www.thrifter.com/sites/all/themes/mbn2_twig/css/base-th.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style media="screen">
      body {
        margin: 0 auto;
        max-width: 900px;
        text-align: center;
        font-family: "PxGrotesk-Light",sans-serif;
      }
      .main-title {
        text-indent: -3px;
        font-weight: normal;
        text-shadow: none;
        color: #000;
        font-size: 60px;
      }
      .article-body a {
        text-decoration: none;
        color: inherit;
        border-bottom: 1px solid #FA5738;
        box-shadow: inset 0 -1px 0 #FA5738;
      }
      p {
        margin: 0 0 25px 0;
        text-align: left;
        font-size: 19px;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>

    <div class="debugger">
      <button onclick="window.location.href='?debugger=1'">open debug mode</button>
      <button onclick="window.location.href='?utm_source=fb&amp;utm_medium=retargeting&amp;utm_campaign=social'">assign utm</button>
      <button onclick="document.cookie = 'extUUID=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'; window.location.reload()">clear cookie</button>
    </div>
    <h1 class="main-title">
        The Samsung Gear 360 camera is down to $110, its lowest price
    </h1>
    <p class="article-body">Apple's new MacBooks are more sleek and portable than ever, for better and for worse. I just got my first MacBook ever and though I love its differences from Windows computers, one of the few problematic things about owning a MacBook is its lack of certain ports. Having a USB Type-A or HDMI port isn't 100% necessary but it does feel like you're missing a level of functionality that once existed. That's why USB-C docks have started to make a killing in the tech space, many of which are priced around or above $100. Thankfully, Anker's Premium USB-C Dock is <a href="https://www.amazon.com/Upgraded-Anker-Mini-Dock-Ethernet-Chromebook/dp/B072F2M874?tag=mbnx3-20&amp;ascsubtag=UUthUdUnU452" title="" rel="nofollow">currently available for only $62.99</a>, a savings of almost $20 off its regular price.</p>
    <img src="https://www.thrifter.com/sites/thrifter.com/files/styles/larger/public/article-images/2017/08/anker-premium-dock.jpg?itok=ulueQ3w0" />

    <h1 class="main-title">
      Apple's elusive AirPods are in stock and shipping now from AT&amp;T!
    </h1>
    <p class="article-body">Are you still looking for a <a href="/e?link=https%3A%2F%2Fclick.linksynergy.com%2Ffs-bin%2Fclick%3Fid%3DJAF5WzpxbKM%26subid%3D%26offerid%3D429975.1%26type%3D10%26tmpid%3D6552%26u1%3DUUthUdUnU69%26RD_PARM1%3Dhttps%253A%252F%252Fwww.att.com%252Faudio%252Fapple-airpods.html%253F&amp;token=_yZbgyiZ">pair of Apple's elusive AirPods</a> and starting to give up hope that you'll ever get them? The Apple Store is still showing 6 weeks for shipping times, and some stores are receiving shipments, but it's hard to keep up with. If you haven't already made the purchase, or are looking to secure an extra pair of them, we've got <em>great</em> news. <a href="/e?link=https%3A%2F%2Fclick.linksynergy.com%2Ffs-bin%2Fclick%3Fid%3DJAF5WzpxbKM%26subid%3D%26offerid%3D429975.1%26type%3D10%26tmpid%3D6552%26u1%3DUUthUdUnU69%26RD_PARM1%3Dhttps%253A%252F%252Fwww.att.com%252Faudio%252Fapple-airpods.html%253F&amp;token=_yZbgyiZ">AT&amp;T has stock of the AirPods</a>, and if you order right now you can get them in as little as two days. That's right, no insane waits.</p>
    <img src="https://www.thrifter.com/sites/thrifter.com/files/styles/larger/public/article-images/2017/08/anker-premium-dock.jpg?itok=ulueQ3w0" />

    <script src="../../bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="./ext-uuid-min.js" charset="utf-8"></script>
  </body>
</html>
